{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=EmployeesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Swagger": {
    "Title": "Sistema de Gestión de Empleados",
    "Version": "1.0.0",
    "Description": "Esta API permite consultar, registrar y actualizar empleados en la base de datos interna."
  },
  "AllowedHosts": "*"
}
